# mount point fstype device [device2]

/boot 		emmc /dev/bootimg
/recovery 	emmc /dev/recovery  flags=display="Recovery";backup=1
/system 	ext4 /dev/block/mmcblk0p5
/cache 		ext4 /dev/block/mmcblk0p6
/data 		ext4 /dev/block/mmcblk0p7
/emmc		vfat /dev/block/mmcblk0p8 flags=display="Internal Storage";settingsstorage
/sdcard     vfat /dev/block/mmcblk1p1    /dev/block/mmcblk1       flags=display="External Storage";storage;removable
/sd-ext 	auto /dev/block/mmcblk1p2
/nvram 		emmc /dev/nvram flags=display="Nvram";backup=1
/uboot 		emmc /dev/uboot flags=display="Uboot";backup=1
/sec_ro 	emmc /dev/block/mmcblk0p4 flags=subpartitionof=/nvram;backup=1
/logo 		emmc /dev/logo flags=display="Boot Splash Logo";backup=1
